<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Màn hình trang chủ (Hiển thị bảng thống kê) -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <!-- Màn hình giao dịch (Hiển thị danh sách chi tiêu) -->
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="Giao dịch" />

    <!-- Màn hình thêm giao dịch -->
    <item
        android:id="@+id/nav_add_transaction"
        android:icon="@drawable/ic_add"
        android:title="Thêm giao dịch" />

    <!-- Màn hình cài đặt -->
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt" />

</menu>
